Partlist exported from E:/Libraries/Documents/EAGLE/projects/osu-kb/osu-kb/osu-kb.sch at 12/10/2021 17:29

Qty Value                 Device                Package            Parts                                                         Description                                  MF MPN          OC_FARNELL OC_NEWARK POPULARITY
2   EC12E_SW              EC12E_SW              ALPS_EC12E_SW      SW1, SW2                                                      ALPS rotary Encoder EC12E series with switch    EC12E2424407 1520813    74M1068   3         
18  KEYSWITCH-PLAIN-MX-1U KEYSWITCH-PLAIN-MX-1U MX-1U              1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18                                                                                             
1   SH_SL60V_B10K         SH_SL60V_B10K         SH_SL60V_B10K      U$9                                                                                                                                                       
8   SK6812MINI-E          SK6812MINI-E          SK6812MINI-E       U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8                                                                                                                    
1   SPARKFUN_PRO_MICRO    SPARKFUN_PRO_MICRO    SPARKFUN_PRO_MICRO B1                                                            SparkFun Pro Micro                                                                          
